kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: enhancedscaling
subjects:
- kind: ServiceAccount
  name: enhancedscaling
roleRef:
  kind: Role
  name: enhancedscaling
  apiGroup: rbac.authorization.k8s.io
